<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Spring Security</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
</head>

<body>
<div class="container">
    <div class="col-sm-12">
        <h1>Login</h1>
        <form name="form" th:action="@{/login}" action="/login" method="POST">
            <input type="text" name="username" value="" placeholder="Username"/>
            <input type="password" name="password" placeholder="Password"/>
            <input type="submit" id="login" value="Login" class="btn btn-primary" href="http://localhost:8081/library"/>
        </form>
        <h3>username: 123</h3>
        <h3>password: 123</h3>
    </div>
</div>
</body>
</html>

