<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title th:utext="${title}"></title>

    <link rel="icon" type="image/png" href="img/Emblem.png"/>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/font-awesome.css" rel="stylesheet"/>
    <link href="css/toastr.min.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>


<body>
<div class="contact-box">
    <div class="col-sm-4">
        <div class="text-center">
            <img alt="image" class="img-circle m-t-xs img-responsive" src="img/abis.jpg"/>

            <div class="m-t-xs font-bold">
                <h2>ПТК АБИС</h2>
            </div>
        </div>
    </div>
    <div class="col-sm-8">
        <h1>Библиотека</h1>
    </div>
    <!--<h2>-->
    <!--<form th:action="@{/library}" th:object="${someTestMessage}" method="post">-->
    <!--<div>-->
    <!--<input type="text" id="message" name="message"/>-->
    <!--</div>-->
    <!--<div>-->
    <!--<input type="text" id="message" name="message"/>-->
    <!--</div>-->
    <!--<div>-->
    <!--<button type="submit">Отправить сообщение</button>-->
    <!--</div>-->
    <!--</form>-->
    <!--</h2>-->

    <div class="row">
        <div class="col-sm-3 b-r">
            <form th:action="@{/library}" th:object="${someTestMessage}" method="post">

                <div class="form-group"><label>Фамилия</label>
                    <input type="text" placeholder="Введите фамилию" class="form-control" id="lastname"
                           name="lastname"/>
                </div>

                <div class="form-group"><label>Компетенция</label>
                    <input type="text" placeholder="Введите уровень компетенции" class="form-control"
                           id="competence" name="competence"/>
                </div>

                <div>
                    <button class="btn btn-sm btn-primary pull-left m-t-n-xs" type="submit">
                        <strong>Отправить</strong>
                    </button>
                </div>

            </form>

        </div>
    </div>
    <div class="clearfix"></div>
</div>
</body>
</html>